<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>MyCourse</title>

</head>
<body>
<div class="container">
  <div class="image">
    <div class="image-stack">
      <div class="image-stack__item image-stack__item--top">
        <img src="Fon.jpg" alt="fon" width="1903">
      </div>
      <div class="image-stack__item image-stack__item--bottom">
        <img src="laptop.png" alt="lap" width="500">
      </div>
      <div class="image-stack__item image-stack__item--bottom1">
        <img src="pazl.png" alt="lap" width="100">
      </div>
      <div class="image-stack__item image-stack__item--bottom2">
        <img src="man.png" alt="lap" width="100">
      </div>
      <div class="image-stack__item image-stack__item--bottom3">
        <img src="rocket.png" alt="lap" width="100">
      </div>
    </div>
    <h2><b>My Own Course <br>About C++</br></b></h2>
    <p>Learn the most popular programming language</p>
    <p class="p1"> Enter your Email Address *</p>
    <p class="p2"> <b>COURSE DESCRIPTION</b></p>
    <h2 class="why"> <b>Why I Created My Course ?</b></h2>
    <p class="why1">We understand the pain of those who really want to start programming but don't know where to start. Does not understand complex information from the Internet, where everything is mostly in English.</p>
    <p class="why2">I came up with and designed my own course to prepare schoolchildren and students for the c++ programming language, without clever and boring words and expressions.</p>
    <h2 class="ad"> <b>Advantages of our course</b></h2>
    <p class="ad1">Easy to understand</p>
    <p class="ad2">Young tutors</p>
    <p class="ad3">Accelerated course</p>
    <input class = "button4" type="button" value="Start The Course" onClick='location.href="creat.html"'>
    <p class="number">
        <input class="button2" type="text" placeholder="Email Address" size="18">
    </p>
</div>

</body>
</html>
